<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img"
            android:background="@color/transparent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/proj_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kotlin App"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textAppearance="@drawable/background_color"/>

            <TextView
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kotlin"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textAppearance="@drawable/background_color"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>